<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Aq-nk-dBh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZKq-3D-h3q">
            <objects>
                <tableViewController id="fyM-5s-MVg" customClass="ViewController" customModule="Project_1___Storm_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QZa-JN-VJl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="vNX-CO-yNS" style="IBUITableViewCellStyleDefault" id="rJi-XM-8Iu">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rJi-XM-8Iu" id="Ebt-hJ-W05">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vNX-CO-yNS">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fyM-5s-MVg" id="5cK-fs-7ih"/>
                            <outlet property="delegate" destination="fyM-5s-MVg" id="jnD-we-gLY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Veo-NN-AOm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfL-Zn-Bg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="105.80357142857143"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="0OX-w1-7dt">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Hqm-b5-t5S" customClass="DetailViewController" customModule="Project_1___Storm_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TiZ-8t-qJh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wZ3-OG-RZj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wZ3-OG-RZj" firstAttribute="top" secondItem="TiZ-8t-qJh" secondAttribute="topMargin" constant="-44" id="2fX-2h-H3J"/>
                            <constraint firstItem="wZ3-OG-RZj" firstAttribute="centerX" secondItem="TiZ-8t-qJh" secondAttribute="centerX" id="9Mi-pj-J0M"/>
                            <constraint firstItem="wZ3-OG-RZj" firstAttribute="centerY" secondItem="TiZ-8t-qJh" secondAttribute="centerY" id="rtz-rz-QT3"/>
                            <constraint firstItem="wZ3-OG-RZj" firstAttribute="leading" secondItem="IzZ-Lh-0ag" secondAttribute="leading" id="s0Z-dm-BoT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IzZ-Lh-0ag"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="wZ3-OG-RZj" id="oUN-RT-CEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2W1-FV-VAm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oOh-rm-est">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Aq-nk-dBh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KKa-6Y-3aC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fyM-5s-MVg" kind="relationship" relationship="rootViewController" id="jg2-Ek-Bxj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPa-IG-2vs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="105.80357142857143"/>
        </scene>
    </scenes>
</document>
